<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/postGambar"
            android:layout_width="match_parent"
            android:layout_height="156dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:text="Caption: " />

                <TextView
                    android:id="@+id/postCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caption:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:text="Lokasi: " />

                <TextView
                    android:id="@+id/postLokasi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caption:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:text="Latitude: " />

                <TextView
                    android:id="@+id/postLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caption:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:text="Longitude: " />

                <TextView
                    android:id="@+id/postLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caption:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:text="Tanggal: " />

                <TextView
                    android:id="@+id/postTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caption:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:text="Waktu: " />

                <TextView
                    android:id="@+id/postWaktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caption:" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/md_black_1000"
                    android:text="Relawan: " />

                <TextView
                    android:id="@+id/postUserkode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Caption:" />

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_red_500"
            android:padding="15dp"
            android:layout_margin="15px"
            android:textColor="@color/md_white_1000"
            android:textSize="12sp"
            android:text="KEMBALI" />
    </LinearLayout>


</ScrollView>