<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="0dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="0dp"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/postUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                tools:textSize="12sp"
                android:text="Username" />

            <TextView
                android:id="@+id/postLokasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:textSize="8sp"
                android:text="Lokasi" />

            <ImageView
                android:id="@+id/postGambar"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_gravity="center"
                />

            <TextView
                android:id="@+id/postCaption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caption"
                android:textSize="12dp"
                android:textColor="@color/md_black_1000"
                android:paddingBottom="5dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/postTanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8dp"
                android:textColor="@color/md_red_500"
                android:text="Waktu" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>